<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>misc | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="图片隐写类型数据编码&#x2F;图形密码 图片隐写 音频&amp;视频隐写流量分析内存取证游戏隐写 基础知识010editor介绍图片十六进制文件头+文件模板JPG,文件头：FFD8FFPNG,文件头：89504E47GIF,文件头：474946383961文件属性Kali 图片隐写分类###右击属性文件末尾藏有字符串 文件十六进制藏有字符串strings：查找可以打印的字符strings 图片名grep：">
<meta property="og:type" content="article">
<meta property="og:title" content="misc">
<meta property="og:url" content="http://example.com/2021/02/02/misc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图片隐写类型数据编码&#x2F;图形密码 图片隐写 音频&amp;视频隐写流量分析内存取证游戏隐写 基础知识010editor介绍图片十六进制文件头+文件模板JPG,文件头：FFD8FFPNG,文件头：89504E47GIF,文件头：474946383961文件属性Kali 图片隐写分类###右击属性文件末尾藏有字符串 文件十六进制藏有字符串strings：查找可以打印的字符strings 图片名grep：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/02/misc/misc.md/1.png">
<meta property="og:image" content="http://example.com/2021/02/02/misc/misc.md/2.png">
<meta property="og:image" content="http://example.com/2021/02/02/misc/misc.md/3.png">
<meta property="article:published_time" content="2021-02-02T11:02:35.000Z">
<meta property="article:modified_time" content="2021-05-23T01:34:40.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/02/misc/misc.md/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-misc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/02/misc/" class="article-date">
  <time class="dt-published" datetime="2021-02-02T11:02:35.000Z" itemprop="datePublished">2021-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      misc
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="图片隐写"><a href="#图片隐写" class="headerlink" title="图片隐写"></a>图片隐写</h3><h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>数据编码/图形密码</p>
<p><strong>图片隐写</strong></p>
<p>音频&amp;视频隐写<br>流量分析<br>内存取证<br>游戏隐写</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>010editor介绍<br>图片十六进制文件头+文件模板<br>JPG,文件头：FFD8FF<br>PNG,文件头：89504E47<br>GIF,文件头：474946383961<br>文件属性<br>Kali</p>
<h3 id="图片隐写分类"><a href="#图片隐写分类" class="headerlink" title="图片隐写分类"></a>图片隐写分类</h3><p>###右击属性<br>文件末尾藏有字符串</p>
<h4 id="文件十六进制藏有字符串"><a href="#文件十六进制藏有字符串" class="headerlink" title="文件十六进制藏有字符串"></a>文件十六进制藏有字符串</h4><p>strings：查找可以打印的字符<br><code>strings 图片名</code><br>grep：使用正则表达式搜索，并输出匹配的行。<br><code>grep -a &quot;BJD&quot; 图片名</code><br>file：识别文件类型<br><code>file 文件名</code></p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>binwalk：分离文件<br><code>binwalk 文件名</code>(多加-e生成文件夹)<br>foremost：提取文件<br><code>foremost 文件名</code><br><code>dd if=文件名 of=out.jpg bs=1 skip=xxxx</code>(分出你需要的)</p>
<h3 id="修改文件头"><a href="#修改文件头" class="headerlink" title="修改文件头"></a>修改文件头</h3><h3 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h3><p>特殊帧：<br>方法一：使用PS<br>方法二：工具stegsolve。<br>帧的时间间隔：<br>使用工具ulead GIF</p>
<h3 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h3><p>IHDR：宽 高<br>zlib(010)：<code>binwalk -e 文件名</code><br>lsb隐写/加密：工具stegsolve工具zsteg<br>wbs43open(bmp)<br>JPG<br>双图隐写<br>stegpy<br>silenteye</p>
<h3 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h3><h4 id="常见进制"><a href="#常见进制" class="headerlink" title="常见进制"></a>常见进制</h4><p>二进制转ascii码<br>二进制转morse码<br><a target="_blank" rel="noopener" href="https://coding.tools/cn/binary-to-text">https://coding.tools/cn/binary-to-text</a><br>二进制转二维码<br>写脚本</p>
<h4 id="常见编码"><a href="#常见编码" class="headerlink" title="常见编码"></a>常见编码</h4><h5 id="Ascii码"><a href="#Ascii码" class="headerlink" title="Ascii码"></a>Ascii码</h5><h5 id="base"><a href="#base" class="headerlink" title="base"></a>base</h5><p>base64：<br>编码原理：3个8位字节转化位4个6位的字节，之后在6位前面补两个0<br>base36：<br><code>数字0~9，26个字母</code><br>base58：<br>特点不使用数字0，字母大写O，字母大写I和字母小写l，以及+和/<br>base62：<br>去了+和/<br>base85：<br>使用五个asciii字符来表示四个字节的二进制数据。<br>base91:<br>特点：由91个字符组成，(0-9,a-zA-Z,!#$%&amp;()*+,./:;&lt;=&gt;?@[]^_`{}“)组成。<br>base92：<br>比base91多了一个字符~.</p>
<h5 id="morse"><a href="#morse" class="headerlink" title="morse"></a>morse</h5><p>一点的长度是一个单位，一划是三个单位，在一个字母中点划之间的间隔是一点，两个字母之间间隔三个点，两个单词之间间隔七个点。</p>
<h5 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h5><p>利用软件漏洞，十六进制的机器码</p>
<h5 id="urlcode"><a href="#urlcode" class="headerlink" title="urlcode"></a>urlcode</h5><p>除了特殊字符，其他都需要%xx编码。</p>
<h5 id="unicode"><a href="#unicode" class="headerlink" title="unicode"></a>unicode</h5><p>国际码，标准码，编码了计算机领域的业界标注。<br>\u开头或者&amp;#开头;结尾 </p>
<h5 id="aaencode"><a href="#aaencode" class="headerlink" title="aaencode"></a>aaencode</h5><p>可以将JS代码转换成常用的网络表情，颜文字js加密。</p>
<h5 id="jjencode"><a href="#jjencode" class="headerlink" title="jjencode"></a>jjencode</h5><h5 id="uuencode"><a href="#uuencode" class="headerlink" title="uuencode"></a>uuencode</h5><p>二进制信息和文字信息之间的转换</p>
<h5 id="jsfuck"><a href="#jsfuck" class="headerlink" title="jsfuck"></a>jsfuck</h5><p>六个字符：(),[],!,+.</p>
<h5 id="brainfuck"><a href="#brainfuck" class="headerlink" title="brainfuck"></a>brainfuck</h5><h5 id="Ook"><a href="#Ook" class="headerlink" title="Ook!"></a>Ook!</h5><h5 id="short-Ook-隐藏在图片里"><a href="#short-Ook-隐藏在图片里" class="headerlink" title="short Ook 隐藏在图片里"></a>short Ook 隐藏在图片里</h5><h5 id="敲击码"><a href="#敲击码" class="headerlink" title="敲击码"></a>敲击码</h5><h5 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h5><h5 id="社会主义核心价值观"><a href="#社会主义核心价值观" class="headerlink" title="社会主义核心价值观"></a>社会主义核心价值观</h5><h5 id="与佛论禅"><a href="#与佛论禅" class="headerlink" title="与佛论禅"></a>与佛论禅</h5><h5 id="与熊论道"><a href="#与熊论道" class="headerlink" title="与熊论道"></a>与熊论道</h5><h3 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h3><h4 id="互联网五层模型"><a href="#互联网五层模型" class="headerlink" title="互联网五层模型"></a>互联网五层模型</h4><p>物理层-&gt;数据链路层-&gt;网络层-&gt;传输层-&gt;应用层。<br>wireshark抓的包工作在数据链路层，而burp抓的工作在应用层。</p>
<h4 id="wireshark基本使用："><a href="#wireshark基本使用：" class="headerlink" title="wireshark基本使用："></a>wireshark基本使用：</h4><p>功能：能获取http,https但不能解密https，所以处理http使用wireshark，处理https使用Fiddler。</p>
<h4 id="选择网卡"><a href="#选择网卡" class="headerlink" title="选择网卡"></a>选择网卡</h4><p>连接WiFi的选择WLAN</p>
<h4 id="窗口介绍"><a href="#窗口介绍" class="headerlink" title="窗口介绍"></a>窗口介绍</h4><p><img src="misc.md/1.png"></p>
<h4 id="获取数据包操作"><a href="#获取数据包操作" class="headerlink" title="获取数据包操作"></a>获取数据包操作</h4><p><img src="misc.md/2.png"></p>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>过滤器分为显示过滤器和捕获过滤器(在Capture-&gt;Capture Filters 中设置)<br>1、协议过滤<br>如tcp协议过滤<br>2、IP过滤<br>如比如 ip.src xxx 显示源地址为xxx，<br>ip.dst yyy, 目标地址为yyy<br>3、端口过滤<br>如tcp.port 80 端口为80<br>4、http模式过滤<br>http.request.method “GET” 只显示http的get方法<br>5、逻辑运算符and/or</p>
<h4 id="数据包结构"><a href="#数据包结构" class="headerlink" title="数据包结构"></a>数据包结构</h4><p>第一行：数据包整体概述，<br>第二行：链路层详细信息，主要的是双方的mac地址<br>第三行：网络层详细信息，主要的是双方的IP地址<br>第四行：传输层的详细信息，主要的是双方的端口号。<br><img src="misc.md/3.png"></p>
<h3 id="古典密码学"><a href="#古典密码学" class="headerlink" title="古典密码学"></a>古典密码学</h3><p>古典密码学：关注信息的保密以及对应的破译方法。<br>现代密码学：不仅关注信息保密问题，还同时涉及信息完整性等等。</p>
<h4 id="凯撒加密"><a href="#凯撒加密" class="headerlink" title="凯撒加密"></a>凯撒加密</h4><p>替代加密，明文中的所有字母都在字母表上向后（或向前）按照一个固定的数目进行偏移后被替换的密文。</p>
<h4 id="关键词加密"><a href="#关键词加密" class="headerlink" title="关键词加密"></a>关键词加密</h4><p>选择一个关键词，去除第一次出现外的所有相同字母。</p>
<h4 id="仿射加密"><a href="#仿射加密" class="headerlink" title="仿射加密"></a>仿射加密</h4><h4 id="单表替代密码分析"><a href="#单表替代密码分析" class="headerlink" title="单表替代密码分析"></a>单表替代密码分析</h4><h4 id="维吉尼亚加密"><a href="#维吉尼亚加密" class="headerlink" title="维吉尼亚加密"></a>维吉尼亚加密</h4><p>属于多表密码，需要使用表格法，26行字母表，每一行都由前一行向左偏移一位得到。</p>
<h4 id="替换和编码"><a href="#替换和编码" class="headerlink" title="替换和编码"></a>替换和编码</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/02/misc/" data-id="ckr3hbgse001h4cvo9lkt002z" data-title="misc" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/08/%E4%BC%AA%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP伪协议
        
      </div>
    </a>
  
  
    <a href="/2021/01/25/cs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/" rel="tag">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWAsql%E6%B3%A8%E5%85%A5%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">DVWAsql注入和文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs%E7%AE%80%E5%8D%95%E5%88%A9%E7%94%A8/" rel="tag">cs简单利用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="tag">kali网络配置问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msf%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="tag">msf简单使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" rel="tag">一句话木马</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" rel="tag">攻防世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/DVWAsql%E6%B3%A8%E5%85%A5%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">DVWAsql注入和文件上传</a> <a href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">PHP伪协议</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 20px;">SQL注入</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/cs%E7%AE%80%E5%8D%95%E5%88%A9%E7%94%A8/" style="font-size: 10px;">cs简单利用</a> <a href="/tags/kali%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" style="font-size: 10px;">kali网络配置问题</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/msf%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">msf简单使用</a> <a href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" style="font-size: 10px;">一句话木马</a> <a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 10px;">攻防世界</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 15px;">文件上传</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 12.5px;">暴力破解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/08/buu4/">buu4</a>
          </li>
        
          <li>
            <a href="/2021/06/02/CTF-SQL%E6%B3%A8%E5%85%A5%E8%BF%9B%E9%98%B6/">CTF-SQL注入进阶</a>
          </li>
        
          <li>
            <a href="/2021/06/01/CTF-%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/">CTF-脚本基础</a>
          </li>
        
          <li>
            <a href="/2021/05/30/CTF-PHP%E5%BA%8F%E5%88%97%E5%8C%96%E5%AE%89%E5%85%A8/">CTF-PHP序列化安全</a>
          </li>
        
          <li>
            <a href="/2021/05/29/CTF-XXE%E6%B3%A8%E5%85%A5/">CTF-XXE注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>