
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>攻防世界进阶 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="baby_web想想初始页面是哪个。
我们首先想到index.php，访问。
点击网络，在消息头中找到flag。
Training-WWW-Robots送分题，翻译一下那段话，介绍了robots.t,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">攻防世界进阶</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">攻防世界进阶</h1>
        <div class="stuff">
            <span>三月 23, 2021</span>
            

        </div>
        <div class="content markdown">
            <h3 id="baby-web"><a href="#baby-web" class="headerlink" title="baby_web"></a>baby_web</h3><p>想想初始页面是哪个。</p>
<p>我们首先想到index.php，访问。</p>
<p>点击网络，在消息头中找到flag。</p>
<h3 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h3><p>送分题，翻译一下那段话，介绍了robots.txt协议，搜索引擎中访问网站的时候要查看的第一个文件，</p>
<p>我们访问一下就发现了flag的位置跟新手练习区的robots一样。</p>
<h3 id="php-rce"><a href="#php-rce" class="headerlink" title="php_rce"></a>php_rce</h3><p><em><strong>原理：ThinkPHP5框架底层对控制器名过滤不严，可以通过url调用到ThinkPHP框架内部的敏感函数，进而导致getshell漏洞。</strong></em></p>
<p>这题的漏洞是关于ThinkPHP V5，随便百度一下拿一下payload，即可执行我们想要的操作。(这里也告诉我们相关比较明显提示的漏洞我们可以直接百度)</p>
<p><img src="advanced.md/1.png"></p>
<p>命令执行成功，查找flag位置。</p>
<p><img src="advanced.md/2.png"></p>
<p>最后查看flag内容。</p>
<p><img src="advanced.md/3.png"></p>
<h3 id="Web-php-include"><a href="#Web-php-include" class="headerlink" title="Web_php_include"></a>Web_php_include</h3><p>类型：文件包含漏洞<br>echo：输出用户想查询的信息，所以往后拼接hello，？：拼接符</p>
<h4 id="方法一：page进行传参数，绕过while，执行其他语句，利用提交参数进行拼接，然后利用system函数进行LS查看。"><a href="#方法一：page进行传参数，绕过while，执行其他语句，利用提交参数进行拼接，然后利用system函数进行LS查看。" class="headerlink" title="方法一：page进行传参数，绕过while，执行其他语句，利用提交参数进行拼接，然后利用system函数进行LS查看。"></a>方法一：page进行传参数，绕过while，执行其他语句，利用提交参数进行拼接，然后利用system函数进行LS查看。</h4><p><code>?page=http://127.0.0.1/index.php/?hello=&lt;?system(%22ls%22);?&gt;</code><br>index.php主页面,<br><img src="advanced.md/4.png"><br>show_source:展示其他PHP网页信息。<br><code>?page=http://127.0.0.1/index.php/?hello=&lt;?show_source(&quot;fl4gisisish3r3.php&quot;);?&gt;</code>记得加引号。<br>得到flag。</p>
<h4 id="方法二：php伪协议"><a href="#方法二：php伪协议" class="headerlink" title="方法二：php伪协议"></a>方法二：php伪协议</h4><p>利用system函数获取的所有能够显示的文件内容，都是被浏览器进行了base64加密，不会显示在主页面上。<br>方法：?page=php://input    POST提交<?php php代码?><br>php://在使用时存在大小写区别，可大小写绕过。</p>
<p>这里使用hackbar一直提交失败，使用burp才成功了。</p>
<p><img src="advanced.md/5.png"></p>
<h4 id="方法三：封装协议-data"><a href="#方法三：封装协议-data" class="headerlink" title="方法三：封装协议-data://"></a>方法三：封装协议-data://</h4><p>区别在于用get提交<br><code>?page=data://text/plain,&lt;?php system(&#39;ls&#39;);?&gt;</code></p>
<p><img src="advanced.md/6.png"></p>
<h3 id="supersqli"><a href="#supersqli" class="headerlink" title="supersqli"></a>supersqli</h3><p>题目描述：随便注，来自强网杯2019</p>
<p>一看就是sql注入题目。</p>
<p>首先判断一下注入类型</p>
<p>为字符型，单引号。</p>
<p>判断字段数</p>
<p><img src="advanced.md/7.png"></p>
<p>3报错，2正常回显，所以字段数为2。</p>
<p>直接开始联合查询注入，</p>
<p><img src="advanced.md/8.png"></p>
<p>有一个正则表达式，把联合注入语句部分代码过滤了，这里我们试一下堆叠注入。</p>
<p><img src="advanced.md/9.png">可以爆出数据，</p>
<p>也可以爆出表。</p>
<p><img src="advanced.md/10.png"></p>
<p>有两个表，这里不需要选择表，应该默认指定数据库，但是可以猜出数据库就是supersql，再加from supersql 果然这两个表属于supersql。</p>
<p>查询一下两个表名的字段，</p>
<p><img src="advanced.md/11.png"></p>
<p><img src="advanced.md/12.png"></p>
<p><strong>记得字符串为表名操作时记得加反引号</strong></p>
<p>观察两个表的字段，可以知道words表是默认查询的表，传入inject参数的值也就是赋值给了id。</p>
<p>所以我们可以修改数字表名为words表名，再修改flag为id这个字段，即可查询flag值，尝试一下。</p>
<p>使用rename修改表名，再使用alter修改字段名，这里记得要先把原来的words表名修改，不然修改不了。</p>
<p>语法：</p>
<p><em><strong>修改表名</strong></em></p>
<p><em><strong>rename table 表名1 to 表名2</strong></em></p>
<p><em><strong>修改字段名</strong></em></p>
<p><em><strong>alter table 表名 change 字段名1 字段名2 数据类型。</strong></em></p>
<p><img src="advanced.md/13.png"></p>
<p>输入1’ or ‘1’=’1 获得flag。</p>
<p><img src="advanced.md/14.png"></p>
<p>本题要一气呵成，如果分开写，后面会报错，导致无法执行我们想要执行的代码。</p>
<h3 id="ics-06"><a href="#ics-06" class="headerlink" title="ics-06"></a>ics-06</h3><p>发现url有个id值，想了半天不知道怎么弄，直接爆破id值结果就出来了。</p>
<h3 id="Warm-up-代码审计"><a href="#Warm-up-代码审计" class="headerlink" title="Warm up(代码审计)"></a>Warm up(代码审计)</h3><p>先F12查看源码，看到注释source.php，<br><img src="advanced.md/4.png"><br>访问一下，页面出现源码，</p>
<p><img src="advanced.md/15.png"></p>
<p>发现一个hint.php先访问，<br><img src="advanced.md/16.png">发现flag在ffffllllaaaagggg里(暗示要访问四层目录)。再回去审查代码，<br>可以看到最后的include 是可以动态构造参数的，那应该就是解题关键了。<br>不过要经过三个判断</p>
<p>第一个：检查一个变量是否为空</p>
<p>第二个：是否为字符串</p>
<p>第三个：通过函数来检查</p>
<p>我们要构造的payload本身就满足前两点所以无视</p>
<p>重要是第三点的这个函数</p>
<p>函数作用是分三步检查传进来的参数是否满足白名单：</p>
<p>$whitelist = [“source”=&gt;”source.php”,”hint”=&gt;”hint.php”];</p>
<p>$_REQUEST 是通过 GET，POST 和 COOKIE 输入机制来传递参数，这里通过get传参。</p>
<p>后面就是构造payload，访问多个目录，得到flag</p>
<p><img src="advanced.md/17.png"></p>
<h3 id="NewsCenter"><a href="#NewsCenter" class="headerlink" title="NewsCenter"></a>NewsCenter</h3><p>这是一题简单sql注入题，不存在任何过滤。</p>
<p>方法一：手工注入</p>
<p><img src="advanced/19.png"></p>
<p>上传了爆表的，其它的类似。。。(记得把前面置空，不然查询的不是我们想要的结果)</p>
<p>方法二 sqlmap爆破</p>
<p><img src="advanced/20.png"></p>
<p>记得数据要加””,这种方式是通过post提交。</p>
<h3 id="NaNNaNNaNNaN-Batman"><a href="#NaNNaNNaNNaN-Batman" class="headerlink" title="NaNNaNNaNNaN-Batman"></a>NaNNaNNaNNaN-Batman</h3><p>下载文件，通过浏览器方式打开，有一个post提交的，但是输入什么都无反应，</p>
<p>再用记事本打开是一段js代码(乱码了)，发现代码末尾有一个函数eval，修改成alert即可弹出正常代码。(文件保存格式要.html格式)</p>
<p><img src="advanced/21.png"></p>
<p>审计一下代码，大概看得懂，因为没学过js代码，想把它转成python代码运行，其实没必要，在控制台即可输入js代码，得到结果。</p>
<p><img src="advanced/22.png"></p>
<p>PHP in_array() 函数<br>in_array() 函数搜索数组中是否存在指定的值。<br>注释：如果 search 参数是字符串且 type 参数被设置为 TRUE，则搜索区分大小写。<br>in_array(search,array,type)<br>1.函数mb_substr(a,m,n)：截取a字符串第m位到第n位的内容并返回<br>2.函数mb_strpos(b,x)：获取b字符串中，x字符/字符串第一次出现的位置<br>3.include目录穿越：include会把第一个/后面的路径作为访问路径来寻找文件<br>解密：逆向加法运算，base64解密，python脚本：<br>import base64<br>def python_decode(string):<br>    zimu = “abcdefghijklmnopqrstuvwxyz”<br>    rot_13 =””<br>    for i in string:<br>        if i.isdigit():<br>            rot_13 += i<br>        else:<br>            try:<br>                rot_13 += zimu[zimu.index(i)-13]<br>            except:<br>                rot_13 += zimu[zimu.index(i.lower())-13].upper()<br>    fz = rot_13[::-1]<br>    base = base64.b64decode(fz)<br>    base = [chr(ord(i)-1) for i in base]<br>    fz = base[::-1]<br>    print “”.join(fz)</p>
<p>python_decode(“a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws”)</p>
<p>​    </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
